I need a web application for managing and analyzing data of credit experts. The application should include the following features:

Admin Panel Features:
Expert Management:

Add, edit, and delete credit experts.

Assign specific data to each expert.

Report Generation:

Generate individual performance reports for experts.

Allow the admin to upload or input data, which updates the reports dynamically.

Dashboard Overview:

Admin should have access to an informative dashboard summarizing the overall performance of all experts.

Expert Dashboard:
After logging in, each expert should see their personalized dashboard.

The dashboard should display:

Monthly and cumulative performance statistics.

Detailed metrics about their work (as provided in the Excel files).

Salary breakdown and calculations.

Data Visibility:

Experts should only have access to their own data.

Sensitive admin-level information should remain restricted.

Multilingual Support:
The application must support two languages: English and Georgian.

Include a language switcher in the header or a prominent location for users to toggle between the two languages.

Ensure all static and dynamic content (e.g., labels, buttons, and dashboard data) adapts seamlessly to the selected language.

Design Requirements:
The user interface should be clean, intuitive, and informative, replicating the structure and layout of the first sheet in the provided Excel files.

The dashboards must be visually appealing and include graphs, tables, and dynamic content.

Technical Specifications:
Use React for the frontend to ensure dynamic user interaction.

For the backend, use Node.js or Python (Django/Flask) with a REST API for handling data.

Store data in a PostgreSQL or MySQL database.

Implement authentication and authorization using JWT or OAuth:

Admins and experts should have different roles and access levels.

Additional Details:
Data Migration: Import data from the existing Excel files into the database. The app should allow for future data imports and updates.

Error Handling: Ensure all user inputs and file uploads are validated to prevent errors.

Security Measures: Secure all sensitive data, implement HTTPS, and follow OWASP guidelines.

Responsiveness: The app must be fully responsive and work seamlessly on both desktop and mobile devices.

Scalability: Design the app to handle a growing number of experts and reports without performance degradation.

Excel Integration:
The provided Excel files include:

A dashboard template (on the first sheet) showing cumulative performance metrics and summaries.

Data sheets for calculating expert salaries and performance metrics.

Replicate the structure and calculations in the application. Use the data schema to dynamically generate and update dashboards.

Deliverables:
A fully functional, bilingual web application (English and Georgian) with the above features.

Proper documentation for future maintenance and updates.

Unit and integration tests to ensure error-free operation.

Let me know if further clarification is needed or if adjustments are required.